<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>練習用</title>
</head>

<body>
  <header>
    <h1><a href="index.html">会社テキスト</a></h1>
    <div class="header-list">

      <div class="header-lists">
        <h2>サービス一覧</h2>
        <ul>
          <li><a href="html.html">HTML</a></li>
          <li><a href="css.html">CSS</a></li>
          <li><a href="javascript.html">JavaScript</a></li>
        </ul>
      </div>

      <div class="header-lists">
        <h2>会社について</h2>
        <ul>
          <li><a href="messagefrom.html">代表挨拶</a></li>
          <li><a href="companyprofile.html">会社概要</a></li>
          <li><a href="access.html">アクセス</a></li>
        </ul>
      </div>

      <div class="header-lists">
        <h2>お問い合わせ</h2>
        <ul>
          <li><a href="contact.html" target="_blank">お問い合わせ</a></li>
          <li><a href="privacypolicy.html" target="_blank">プライバシー<br>ポリシー</a></li>
        </ul>
      </div>
    </div>
  </header>

  <div class="container">
    <article>
      <h2>お知らせ</h2>
      <ul>
        <li>0000/0<br>テキストテキストテキスト</li>
        <li>0000/0<br>テキストテキストテキスト</li>
        <li>0000/0<br>テキストテキストテキスト</li>
        <li>0000/0<br>テキストテキストテキスト</li>
        <li>0000/0<br>テキストテキストテキスト</li>
        <li>0000/0<br>テキストテキストテキスト</li>
      </ul>
    </article>
  </div>

  <footer>
    <div class="footer-sns">
      <a href=""><img src="logo-black.png" alt="クリックでxに遷移します" width="40"></a>
      <a href=""><img src="Instagram_Glyph_Gradient.png" alt="クリックでInstagramに遷移します" width="40"></a>
    </div>
    <nav>
      <ul>
        <li><a href="privacypolicy.html" target="_blank">プライバシーポリシー</a></li>
        <li><a href="termsofservice.html" target="_blank">サイト利用規約</a></li>
      </ul>
    </nav>
    <small>(c) 会社テキスト.com</small>
  </footer>
  <script src="main.js"></script>
</body>

</html>